APP_NAME=Laravel
APP_ENV=local
APP_KEY=xxx
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TMDB_API_KEY="xxx"
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/"
TMDB_API_URL="https://api.themoviedb.org/3/search/movie"